<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E2A5D92E-10AD-47E3-A27A-A77228A11E0A}" Label="Modelo Entidade Relacionamento do projeto BI Store. A store é uma loja de departamentos online com diversos produtos. " LastModificationDate="1703027034" Name="diagrama-bi-store" Objects="126" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E2A5D92E-10AD-47E3-A27A-A77228A11E0A</a:ObjectID>
<a:Name>diagrama-bi-store</a:Name>
<a:Code>DIAGRAMA_BI_STORE</a:Code>
<a:CreationDate>1696798011</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026659</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Modelo Entidade Relacionamento do projeto BI Store. A store é uma loja de departamentos online com diversos produtos. </a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>Sérgio Gonçalves</a:Author>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>2F10E56E-9BCB-4759-BF49-1930AB15699C</a:ObjectID>
<a:Name>modelo-transacional-bi-store</a:Name>
<a:Code>MODELO_TRANSACIONAL_BI_STORE</a:Code>
<a:CreationDate>1696798011</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026659</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Modelo transacional do projeto BI Store. </a:Comment>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(16535, 11693)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RoundRectangleSymbol Id="o4">
<a:CreationDate>1696813242</a:CreationDate>
<a:ModificationDate>1696814519</a:ModificationDate>
<a:Rect>((29665,-27533), (53916,-33885))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\b\f0\fs20 T\&#39;edtulo\b0 : Diagrama Entidade Relacionamento do Modelo L\&#39;f3gico Transacional do Projeto BI Store\par
\b Autor\b0 : S\&#39;e9rgio Oliveira Gon\&#39;e7alves\par
\b Data\b0 : Dez/2023\par
}
</a:Text>
<a:CreationDate>1696812950</a:CreationDate>
<a:ModificationDate>1703026920</a:ModificationDate>
<a:Rect>((30486,-34133), (53338,-27039))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1696813475</a:CreationDate>
<a:ModificationDate>1703027034</a:ModificationDate>
<a:Rect>((6650,-16307), (29169,9678))</a:Rect>
<a:ListOfPoints>((7050,9278),(7050,-6150),(27969,-6150),(27969,-15907))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity2ToEntity1RoleCardinality 0
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 0
Relationship.JoinExpression 0
Relationship.Entity2ToEntity1Role 1
Relationship.Entity1ToEntity2RoleCardinality 0
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1696813865</a:CreationDate>
<a:ModificationDate>1703027034</a:ModificationDate>
<a:Rect>((-12714,-15712), (10735,-13312))</a:Rect>
<a:ListOfPoints>((10335,-14512),(-12314,-14512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity2ToEntity1RoleCardinality 0
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 0
Relationship.JoinExpression 0
Relationship.Entity2ToEntity1Role 1
Relationship.Entity1ToEntity2RoleCardinality 0
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1696813979</a:CreationDate>
<a:ModificationDate>1703027029</a:ModificationDate>
<a:Rect>((-34995,-15712), (-11914,-2750))</a:Rect>
<a:ListOfPoints>((-34595,-3150),(-34595,-14512),(-12314,-14512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>64</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity2ToEntity1RoleCardinality 0
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 0
Relationship.JoinExpression 0
Relationship.Entity2ToEntity1Role 1
Relationship.Entity1ToEntity2RoleCardinality 0
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1696814239</a:CreationDate>
<a:ModificationDate>1703025926</a:ModificationDate>
<a:Rect>((6650,4901), (28064,22815))</a:Rect>
<a:ListOfPoints>((7050,5301),(7050,15075),(26864,15075),(26864,21415))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity2ToEntity1RoleCardinality 0
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 0
Relationship.JoinExpression 0
Relationship.Entity2ToEntity1Role 1
Relationship.Entity1ToEntity2RoleCardinality 0
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1696814771</a:CreationDate>
<a:ModificationDate>1696815305</a:ModificationDate>
<a:Rect>((-36476,17887), (-34076,28653))</a:Rect>
<a:ListOfPoints>((-35317,18287),(-35317,24255),(-35276,24255),(-35276,27253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity2ToEntity1RoleCardinality 0
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 0
Relationship.JoinExpression 0
Relationship.Entity2ToEntity1Role 1
Relationship.Entity1ToEntity2RoleCardinality 0
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1703026659</a:CreationDate>
<a:ModificationDate>1703027029</a:ModificationDate>
<a:Rect>((-35407,1671), (-32721,16262))</a:Rect>
<a:ListOfPoints>((-34595,15862),(-34595,2071))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity2ToEntity1RoleCardinality 0
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 0
Relationship.JoinExpression 0
Relationship.Entity2ToEntity1Role 1
Relationship.Entity1ToEntity2RoleCardinality 0
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1696798451</a:CreationDate>
<a:ModificationDate>1703025926</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10313,450), (24413,10152))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DataType DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1696806257</a:CreationDate>
<a:ModificationDate>1703027029</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51862,-3150), (-17328,7292))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DataType DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1696810653</a:CreationDate>
<a:ModificationDate>1696814519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49789,15862), (-20845,20712))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DataType DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1696810968</a:CreationDate>
<a:ModificationDate>1696815305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50914,27253), (-19638,32089))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DataType DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1696811316</a:CreationDate>
<a:ModificationDate>1696814574</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10569,21519), (39617,29081))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DataType DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1696811675</a:CreationDate>
<a:ModificationDate>1703026212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25866,-20100), (1238,-8924))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DataType DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1696812468</a:CreationDate>
<a:ModificationDate>1703027034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10335,-22376), (45603,-9438))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DataType DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>DF41461B-50E7-41E8-ABC3-67019E7473FD</a:ObjectID>
<a:Name>TABE_CLIENTE</a:Name>
<a:Code>TABE_CLIENTE</a:Code>
<a:CreationDate>1696798451</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tabela de cadastro de clientes.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>29E038B6-0841-40A1-8F30-44477E745A52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696802738</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>EA785B88-28D0-47B7-8316-861349A2B1FE</a:ObjectID>
<a:Name>ID_CLIENTE</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica cada cliente. Ela é composta pela inicial do nome e sobrenome do cliente mais um código de 5 dígitos. O código dos novos clientes cadastrados iniciarão em 22000 e incrementaram de 1 em 1. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>B966784D-0E19-4D33-9204-30F6C6EEE327</a:ObjectID>
<a:Name>SKU_CLIENTE</a:Name>
<a:Code>SKU_CLIENTE</a:Code>
<a:CreationDate>1703025658</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4FC54AC0-5ABC-4699-A255-32441692DDF4</a:ObjectID>
<a:Name>SKU_CLIENTE_LEGADO</a:Name>
<a:Code>SKU_CLIENTE_LEGADO</a:Code>
<a:CreationDate>1703025658</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>B483568C-685B-496B-9E29-FE8D8AD6DA2A</a:ObjectID>
<a:Name>NOME_CLIENTE_PRIMEIRO</a:Name>
<a:Code>NOME_CLIENTE_PRIMEIRO</a:Code>
<a:CreationDate>1703025658</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D89C0463-8197-4D23-BE70-ABBEBF41B563</a:ObjectID>
<a:Name>NOME_CLIENTE_ULTIMO</a:Name>
<a:Code>NOME_CLIENTE_ULTIMO</a:Code>
<a:CreationDate>1703025658</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>98C903B0-2142-4646-8CB0-50DC6F0D456E</a:ObjectID>
<a:Name>NOME_CLIENTE_COMPLETO</a:Name>
<a:Code>NOME_CLIENTE_COMPLETO</a:Code>
<a:CreationDate>1703025658</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>371F2337-1912-49DD-91DF-F17F8975B092</a:ObjectID>
<a:Name>SEGMENTO</a:Name>
<a:Code>SEGMENTO</a:Code>
<a:CreationDate>1703025658</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703025914</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>22BC02EF-FDC5-4827-BBD7-9207F55E7955</a:ObjectID>
<a:Name>TABE_PRODUTO</a:Name>
<a:Code>TABE_PRODUTO</a:Code>
<a:CreationDate>1696798451</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026841</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tabela de cadastro de produtos. </a:Comment>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>40DECED7-A479-4FB6-9239-6CE2DE5BC494</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026834</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>EB310C10-BE38-471F-A995-C62778E2AD9C</a:ObjectID>
<a:Name>ID_PRODUTO</a:Name>
<a:Code>ID_PRODUTO</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026075</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>O ID_PRODUTO é um SKU (Stock Keeping Unit) , trata-se de um código único para cada produto além de permitir o fácil gerenciamento de estoque.  A chave é composta por 3 atributos, Categoria (3 primeiros caracteres) , Subcategoria (2 primeiros caracteres) e um código de 8 digitos, 


Por exemplo, o ID_PRODUTO = OFF-PA-10002365 , Xerox 1967,  é da categoria OFF (Office Supplies) da Subcategoria PA (Paper) com o código 10002365. 
</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B26117CF-DE44-4AF9-9E8A-66981A4E676F</a:ObjectID>
<a:Name>SKU_PRODUTO</a:Name>
<a:Code>SKU_PRODUTO</a:Code>
<a:CreationDate>1703025971</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026075</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1F6162E2-2CF2-4FAE-9251-0DC6B5123DA3</a:ObjectID>
<a:Name>SKU_PRODUTO_LEGADO</a:Name>
<a:Code>SKU_PRODUTO_LEGADO</a:Code>
<a:CreationDate>1703025971</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026075</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1FC40C2D-938D-4C2C-AFA0-20550A8D7340</a:ObjectID>
<a:Name>NOME_PRODUTO</a:Name>
<a:Code>NOME_PRODUTO</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696806785</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Descrição do produto. </a:Comment>
<a:DataType>VA127</a:DataType>
<a:Length>127</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>EE7D82FD-63BC-4E48-8F43-4D4022AB3D92</a:ObjectID>
<a:Name>CUSTO_PRODUTO</a:Name>
<a:Code>CUSTO_PRODUTO</a:Code>
<a:CreationDate>1696802764</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696810626</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Custo unitário do produto dado em reais. </a:Comment>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2F349162-B86A-44EC-B7AF-17DA54018C6C</a:ObjectID>
<a:Name>PRECO_PRODUTO</a:Name>
<a:Code>PRECO_PRODUTO</a:Code>
<a:CreationDate>1696806818</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696810634</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Preço unitário do produto em reais. </a:Comment>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D22337EF-65B4-43EA-8C65-1C3F1CFBBE8B</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1703026814</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026834</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica cada categoria de produto. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>AC9605F8-3D87-4E0D-889F-A50600351327</a:ObjectID>
<a:Name>TABE_CATEGORIA</a:Name>
<a:Code>TABE_CATEGORIA</a:Code>
<a:CreationDate>1696798451</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026822</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tabela de cadastro de categoria de produtos. Não existem produtos não classificados em uma categoria ou subcategoria.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>432BB549-7B25-424A-A7A5-E6EDA006C466</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026822</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>798B6249-D379-4DB4-98C4-BBCFAFB8F2DE</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026822</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica cada categoria de produto. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>CEFC4F0D-F9DF-4C15-98BF-0E50753DE325</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696810952</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Categoria ao qual um produto é classificado. Na base legada temos 3 categorias, Funiture, Office Suplies e Technology.</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>49D7C16F-2F0A-44FD-AC01-33369A3675DC</a:ObjectID>
<a:Name>TABE_SUB_CATEGORIA</a:Name>
<a:Code>TABE_SUB_CATEGORIA</a:Code>
<a:CreationDate>1696798451</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696815261</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tabela de cadastro das subcategorias onde um produto pode ser classificado. Não existem produtos não classificados em uma categoria ou subcategoria.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>4F52EC4A-18DF-4ACA-8C43-B64CB4BC3A84</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696810968</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>59335B88-2FB8-4527-B755-F182B5AA1D98</a:ObjectID>
<a:Name>ID_SUB_CATEGORIA</a:Name>
<a:Code>ID_SUB_CATEGORIA</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811149</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica cada categoria de produto. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0D57D01C-25DE-4148-AB96-4B9687608698</a:ObjectID>
<a:Name>ID_CATEGORIA</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1696815252</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696815261</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica cada categoria de produto. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>72368156-7957-4CFA-B5E1-4C2C1DFC4202</a:ObjectID>
<a:Name>SUB_CATEGORIA</a:Name>
<a:Code>SUB_CATEGORIA</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811187</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Sub categoria ao qual um produto é classificado.</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>6590826B-E709-4C61-88FC-10125B2CB40A</a:ObjectID>
<a:Name>TABE_ENDERECO</a:Name>
<a:Code>TABE_ENDERECO</a:Code>
<a:CreationDate>1696798451</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696814486</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tabela de cadastro de endereço dos clientes.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>7BCA7B1B-E564-4C1A-AD62-CA2604C417CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811316</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>195F42D7-649C-46E8-9290-2EED0B5C1A1E</a:ObjectID>
<a:Name>ID_ENDERECO</a:Name>
<a:Code>ID_ENDERECO</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811487</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica cada endereço. A chave se incia em 7 e é auto incrementada em 7. Um cliente pode ter mais de um endereço cadastrado. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>ED387DD8-36E3-4A51-8ABB-0BC3CFFC2D82</a:ObjectID>
<a:Name>PAIS</a:Name>
<a:Code>PAIS</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811589</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Nome e Sobrenome do cliente. </a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>40723E70-C5FE-47ED-8807-2BE85DD2A038</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1696802764</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811589</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Segmento ao qual o cliente pertence, podendo ser Consumer, Corporate e Home Office. A modelagem permite novos tipos de cadastro de segmentos ao qual o cliente pertence. </a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1C05C919-A604-4E36-A3CA-B15DA30363FB</a:ObjectID>
<a:Name>CIDADE</a:Name>
<a:Code>CIDADE</a:Code>
<a:CreationDate>1696811491</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811589</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>70DD67B9-F2D6-4931-AA0B-4B510A964746</a:ObjectID>
<a:Name>REGIAO</a:Name>
<a:Code>REGIAO</a:Code>
<a:CreationDate>1696811491</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811589</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>502EA17D-FC1E-420C-8994-BDD6154DE262</a:ObjectID>
<a:Name>IDCLIENTE</a:Name>
<a:Code>IDCLIENTE</a:Code>
<a:CreationDate>1696811491</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696814486</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A34FDDFD-0FBB-45C1-9026-2BA75EBE8FF8</a:ObjectID>
<a:Name>TABE_ITEM_NOTA</a:Name>
<a:Code>TABE_ITEM_NOTA</a:Code>
<a:CreationDate>1696798451</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026834</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tabela de cadastro de itens de nota fiscal. Vários produtos compõe uma única nota fiscal. </a:Comment>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>BE6BC26B-F7C4-4E30-A72E-69811EADC49D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696811675</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>C4E11E16-FEE9-4C13-881C-68FA01B39038</a:ObjectID>
<a:Name>ID_ITEM_NOTA</a:Name>
<a:Code>ID_ITEM_NOTA</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812043</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica os itens inseridos em uma nota fiscal, assim como a quantidade, preço e subtotal da nota. Uma única nota pode conter vários produtos a diferentes níveis de desconto. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>ED0A3876-14C9-40AA-BFD9-3B57E09F195B</a:ObjectID>
<a:Name>SKU_PEDIDO_LEGADO</a:Name>
<a:Code>SKU_PEDIDO_LEGADO</a:Code>
<a:CreationDate>1703026109</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026207</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BD943FE6-EA24-44B5-9BED-99FBFCF9991F</a:ObjectID>
<a:Name>QUANTIDADE</a:Name>
<a:Code>QUANTIDADE</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812106</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Quantidade do produto vendido na nota.</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>96CF17E6-7194-4748-A6A5-8BDBEBD3AC26</a:ObjectID>
<a:Name>PRECO_PRODUTO</a:Name>
<a:Code>PRECO_PRODUTO</a:Code>
<a:CreationDate>1696802764</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812128</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Preço unitário do produto vendido na nota.</a:Comment>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C9F7A082-6CF2-4A0A-ACC4-314662163AFC</a:ObjectID>
<a:Name>DESCONTO</a:Name>
<a:Code>DESCONTO</a:Code>
<a:CreationDate>1696811838</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812447</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Desconto por produto fornecido ao cliente. </a:Comment>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6776390E-B080-4D7B-BBF2-21F3633D60AC</a:ObjectID>
<a:Name>SUB_TOTAL</a:Name>
<a:Code>SUB_TOTAL</a:Code>
<a:CreationDate>1696811838</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812447</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Subtotal dos itens de nota do cliente, o subtotal não contabiliza os descontos fornecidos ao cliente.</a:Comment>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>76F62411-4CCE-477F-AA5D-8E0EAD7B5724</a:ObjectID>
<a:Name>IDPRODUTO</a:Name>
<a:Code>IDPRODUTO</a:Code>
<a:CreationDate>1696812045</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026822</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave estrangeira que identifica o produto comercializado na nota.</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>58510ED0-6B0C-4E05-A94A-CAEB05CE5066</a:ObjectID>
<a:Name>IDNOTA</a:Name>
<a:Code>IDNOTA</a:Code>
<a:CreationDate>1696812059</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026207</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave estrangeira que identifica a nota fiscal. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>707006E8-A267-4BC7-86D1-269AE3CAA4EB</a:ObjectID>
<a:Name>TABE_NOTA_FISCAL</a:Name>
<a:Code>TABE_NOTA_FISCAL</a:Code>
<a:CreationDate>1696798451</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tabela de cadastro das notas fiscais consolidadas.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>4B2FCC8B-1527-457A-A014-6235493471CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812468</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>2C873EE9-3D51-40C3-99C6-25B8DA62650B</a:ObjectID>
<a:Name>ID_NOTA</a:Name>
<a:Code>ID_NOTA</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave primária que identifica as notas fiscais. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A41459FE-F039-4BC6-BF17-8FDE67265081</a:ObjectID>
<a:Name>SKU_PEDIDO_LEGADO</a:Name>
<a:Code>SKU_PEDIDO_LEGADO</a:Code>
<a:CreationDate>1703026259</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6D578824-26DA-4BED-BB97-09A469C07C22</a:ObjectID>
<a:Name>PRECO_TOTAL</a:Name>
<a:Code>PRECO_TOTAL</a:Code>
<a:CreationDate>1703026259</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F47840C4-CBC9-47BC-8230-8F4015DE318B</a:ObjectID>
<a:Name>PRECO_ANTES_DESCONTO</a:Name>
<a:Code>PRECO_ANTES_DESCONTO</a:Code>
<a:CreationDate>1703026259</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C390B377-8323-41C6-99D5-9D181499CB9B</a:ObjectID>
<a:Name>DESCONTO_NOTA</a:Name>
<a:Code>DESCONTO_NOTA</a:Code>
<a:CreationDate>1703026259</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>41843944-E766-40B8-B569-D789B583FE41</a:ObjectID>
<a:Name>DATA_PEDIDO</a:Name>
<a:Code>DATA_PEDIDO</a:Code>
<a:CreationDate>1696802407</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812731</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Data do fechamento do pedido e da nota fiscal.
</a:Comment>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F40F95C2-B240-4935-B897-2A526583EA21</a:ObjectID>
<a:Name>ANO_MES_NOTA</a:Name>
<a:Code>ANO_MES_NOTA</a:Code>
<a:CreationDate>1703026259</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>45842EF2-2DBD-46EA-8AFC-5E0A4FDFD822</a:ObjectID>
<a:Name>DATA_ENTREGA</a:Name>
<a:Code>DATA_ENTREGA</a:Code>
<a:CreationDate>1696802764</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696812701</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Data de entrega dos itens da nota fiscal.
</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A8909D71-7B5B-4623-BBDA-DE123CD0AFAD</a:ObjectID>
<a:Name>TIPO_ENTREGA</a:Name>
<a:Code>TIPO_ENTREGA</a:Code>
<a:CreationDate>1696812500</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026437</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Tipo da entrega dos pedidos. </a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3EB58ACC-CC9B-4B12-AF8B-06DDA7632EA5</a:ObjectID>
<a:Name>IDCLIENTE</a:Name>
<a:Code>IDCLIENTE</a:Code>
<a:CreationDate>1696812500</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696813837</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Chave estrangeira que identifica o cliente que realizou a compra. </a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>92B02983-2D76-4369-8287-4ACB3B23C77C</a:ObjectID>
<a:Name>PODE_TER</a:Name>
<a:Code>PODE_TER</a:Code>
<a:CreationDate>1696813475</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696813837</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>5D7795DC-0751-4945-9150-1EFDA58D884E</a:ObjectID>
<a:CreationDate>1696813475</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696813837</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>B20F6CBE-5125-488E-804C-CD92279B09CD</a:ObjectID>
<a:Name>CONTEM</a:Name>
<a:Code>CONTEM</a:Code>
<a:CreationDate>1696813865</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696813899</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>F3DE5BD7-FE3E-4171-A76F-DD3C733B5E35</a:ObjectID>
<a:CreationDate>1696813865</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696813899</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>30D79A24-290C-437A-A8F9-00FFEC723B29</a:ObjectID>
<a:Name>CONTEM_PRODUTOS</a:Name>
<a:Code>CONTEM_PRODUTOS</a:Code>
<a:CreationDate>1696813979</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026834</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Comment>Uma tabela de item de notas contem obrigatóriamente um ou muitos produtos. </a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>820DA9C9-DF3B-4ADE-985F-92735577B94E</a:ObjectID>
<a:CreationDate>1696813982</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026207</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>469E88F4-C5E8-4DFA-AB6E-0AD088AB20B7</a:ObjectID>
<a:Name>possui</a:Name>
<a:Code>POSSUI</a:Code>
<a:CreationDate>1696814239</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696814486</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>E906FDC2-7DD1-46A4-AF6A-BE05DDB0EC42</a:ObjectID>
<a:CreationDate>1696814239</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696814379</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>030C0B56-780B-48B9-B414-A0C28FEC1CC4</a:ObjectID>
<a:Name>É CONTIDO</a:Name>
<a:Code>E_CONTIDO</a:Code>
<a:CreationDate>1696814771</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696815261</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>82A2EB18-BDF3-4F3E-8F96-B4D3B1053C17</a:ObjectID>
<a:CreationDate>1696815252</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1696815261</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>741AA26B-63EC-4F31-90A3-25FCACFBFDE3</a:ObjectID>
<a:Name>ESTA_CONTIDO</a:Name>
<a:Code>ESTA_CONTIDO</a:Code>
<a:CreationDate>1703026659</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026834</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>730DD575-B571-46BD-9754-89961643F590</a:ObjectID>
<a:CreationDate>1703026814</a:CreationDate>
<a:Creator>sergi</a:Creator>
<a:ModificationDate>1703026822</a:ModificationDate>
<a:Modifier>sergi</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>